[isort]
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length=88

[flake8]
ignore = E203, E501, W503
max-line-length = 88